[gd_scene load_steps=5 format=3 uid="uid://cbmdrtbsdmqwg"]

[ext_resource type="Texture2D" uid="uid://v3ubiq4l60gd" path="res://Assets/Room Assets/Tür/Unbenanntes_Projekt 8.png" id="1_ju4ri"]
[ext_resource type="Script" path="res://Scenes/Map/türParent.gd" id="1_w8gui"]
[ext_resource type="Script" path="res://Scenes/Map/tür.gd" id="2_ddfs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lry3j"]
size = Vector2(87.25, 58)

[node name="Tür" type="Node2D" groups=["door"]]
position = Vector2(351, 56)
script = ExtResource("1_w8gui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ju4ri")

[node name="TürArea" type="Area2D" parent="."]
position = Vector2(1, -1)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_ddfs8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TürArea"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_lry3j")

[connection signal="body_entered" from="TürArea" to="TürArea" method="_on_body_entered"]
