[gd_scene load_steps=5 format=3 uid="uid://nnto0ixxlvex"]

[ext_resource type="Texture2D" uid="uid://dby3d14s6ujnd" path="res://Assets/Shop Assets/Shop UI/ShopUIBackground.png" id="1_ybrsd"]
[ext_resource type="Script" path="res://Scenes/ShopUi/Item1.gd" id="2_slhc2"]
[ext_resource type="Script" path="res://Scenes/ShopUi/Item2.gd" id="3_dmj6q"]
[ext_resource type="Script" path="res://Scenes/ShopUi/Item3.gd" id="4_lofvn"]

[node name="ShopUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ybrsd")

[node name="Item1" type="HBoxContainer" parent="TextureRect"]
layout_mode = 2
offset_left = 256.0
offset_top = 159.0
offset_right = 256.0
offset_bottom = 159.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_slhc2")

[node name="Item2" type="HBoxContainer" parent="TextureRect"]
layout_mode = 2
offset_left = 462.0
offset_top = 159.0
offset_right = 462.0
offset_bottom = 159.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_dmj6q")

[node name="Item3" type="HBoxContainer" parent="TextureRect"]
layout_mode = 2
offset_left = 671.0
offset_top = 159.0
offset_right = 671.0
offset_bottom = 159.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_lofvn")
