[gd_scene load_steps=3 format=3 uid="uid://b5hi0tc4xb6k5"]

[ext_resource type="Script" path="res://MainMenu.cs" id="1_e6x0v"]
[ext_resource type="Texture2D" uid="uid://b84b7711od72n" path="res://1_XmoPcNqLCJYK2AvFiFol5w.png" id="1_l1bsr"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_e6x0v")

[node name="1XmoPcNqLcjyk2AvFiFol5w" type="Sprite2D" parent="."]
position = Vector2(577, 324)
scale = Vector2(0.824286, 0.821066)
texture = ExtResource("1_l1bsr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 24.0
offset_top = 522.0
offset_right = 159.0
offset_bottom = 623.0

[node name="StartGame_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Settings_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitGame_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitGame_Button" to="." method="_on_quit_game_button_pressed"]
