[gd_scene load_steps=14 format=3 uid="uid://s5aj55f35gdv"]

[ext_resource type="Script" path="res://Scripts/enemys.gd" id="1_lxwmb"]
[ext_resource type="Texture2D" uid="uid://drh2k2xdpr2gs" path="res://Assets/enemy Assets/Brawler/Nahkampfbrawler-1.png" id="2_wjxru"]
[ext_resource type="PackedScene" uid="uid://bpftod4oxkevm" path="res://Scenes/node_2d.tscn" id="3_yi3r2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqs1m"]
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsk4o"]
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox6y4"]
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln7e8"]
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frh1m"]
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1x1p"]
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vn5f5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqs1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsk4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frh1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1x1p")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wjxru")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_biec1"]
radius = 174.141

[sub_resource type="CircleShape2D" id="CircleShape2D_qi5sx"]
radius = 67.1863

[sub_resource type="CircleShape2D" id="CircleShape2D_4hfwh"]
radius = 73.0274

[node name="enemy" type="CharacterBody2D"]
position = Vector2(275, 225)
script = ExtResource("1_lxwmb")

[node name="animatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vn5f5")
animation = &"new_animation_1"
offset = Vector2(0, -6)

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea" groups=["enemy"]]
shape = SubResource("CircleShape2D_biec1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qi5sx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4hfwh")

[node name="Control" parent="." instance=ExtResource("3_yi3r2")]
offset_left = 1.0
offset_top = -101.0
offset_right = 1.0
offset_bottom = -101.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered_bullet"]
