[gd_scene load_steps=5 format=3 uid="uid://cbeanfx0ugyfv"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_febm5"]
[ext_resource type="Texture2D" uid="uid://tmv6qxvvbssa" path="res://Assets/icon.svg" id="2_3y0pr"]
[ext_resource type="PackedScene" uid="uid://dkri68ttn6r3t" path="res://Entities/bullet.tscn" id="2_vtxki"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qmtx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3y0pr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_febm5")
bullet_scn = ExtResource("2_vtxki")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmtx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
